{
   "compilerOptions":{
      "module": "commonjs",
      "outDir": "./dist",
      "declarationDir": "./dist",
      "target": "ES6",
      "moduleResolution": "node",
      "declaration": true,
      "sourceMap": true,
      "baseUrl":  "./src",
      "paths": {
        "*": [ "./*" ]
      }
   },
   "include":[
      "./src/*.ts",
      "./src/*.d.ts"
   ]
}
